/* services section starts */

.services-section {
  background-color: rgb(247, 250, 252);
}

.services-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1em;
  width: 80%;
  margin: 0 auto;
}

.service {
  padding: 2em;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 10px 15px -3px rgb(125 59 236 / 10%),
    0 4px 6px -2px rgb(125 59 236 / 5%);
  border-radius: 5px;
  cursor: pointer;
}

.service:hover {
  border: 2px solid var(--secondary-color);
  box-shadow: 6px 6px 6px rgba(0, 150, 100, 0.1);
  color: var(--secondary-color);
}

.service svg {
  margin-bottom: 1.5rem;
}

/* tablet responsive starts */

@media only screen and (max-width: 768px) {
  .services-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0.8em;
    width: 100%;
  }

  .service {
    padding: 1.5em;
    border-radius: 10px;
    font-size: 1rem;
  }

  .service svg {
    margin-bottom: 0.8rem;
  }
}

/* tablet responsive ends */

/* services section ends */
